{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2AUKJB2;Database=PrescriptionAnalyzerDb;User Id=sa;Password=Msy4221117#?;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "8fQw!zR$7uXj@L2Km#dP0aE^vTgYsN$4hB&Zx!JqW9oUcR3Mf*HkL8e@DpGtV6n%",
    "Issuer": "PrescriptoAI",
    "Audience": "PrescriptoAIUsers"
  },
  "RoboflowConfig": {
    "ApiKey": "V5i1M41eqLQcKFWVAVpf",
    "InferUrl": "https://serverless.roboflow.com/infer/workflows/myprojects-ogpvw/detect-count-and-visualize"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}